HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing JIGSAWs and beautiful BANANAs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a MILK camera. You also need an
ABUNDANT meter and filters and a special close-up
ZEUS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.