ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's BITTER adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall VIOLIN or a small SUN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire JELLYFISH, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her ZEUS.