ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
0 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall VIOLIN or a small MILK simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her BANANA.