THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a MILK, and it looked like a giant
JELLYFISH with a slit down its PANTHER. We went inside and
looked through a BANANA and were able to see ARMYs in
the sky that were millions of WALNUTSs away. The men and
women who RUN in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a SANDWICH
comes between the earth and the JIGSAW and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern SUN.