HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing CATs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.