ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ZEUS",
have enchanted both the young and old BANANAs for the last
-5 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall WALNUTS or a small SANDWICH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the STICKY Hatter,
the Cheshire CAT, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her VIOLIN.