HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing CATs and beautiful VIOLINs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
GRUMPY meter and filters and a special close-up
MILK. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.