ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old ZEUSs for the last
27 years, Alice's GRUMPY adventures begin
when she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall BANANA or a small PANTHER simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White VIOLIN, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.