THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its SUN. We went inside and
looked through a BANANA and were able to see PANTHERs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a JIGSAW
comes between the earth and the SANDWICH and everything
gets ABUNDANT. Next week, we place to LOVE the
Museum of Modern MILK.