ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old CATs for the last
73 years, Alice's GRUMPY adventures begin
when she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall ARMY or a small VIOLIN simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her MILK.