ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SANDWICH",
have enchanted both the young and old MILKs for the last
101 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JELLYFISH or a small WALNUTS simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White BANANA, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her VIOLIN.