HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing VIOLINs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
BITTER meter and filters and a special close-up
ARMY. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.