THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a SUN, and it looked like a giant
ZEUS with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see BANANAs in
the sky that were millions of WALNUTSs away. The men and
women who DANCE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a CAT
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern SANDWICH.