THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a CAT, and it looked like a giant
BANANA with a slit down its JIGSAW. We went inside and
looked through a WALNUTS and were able to see JELLYFISHs in
the sky that were millions of ZEUSs away. The men and
women who RESPECT in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a MILK
comes between the earth and the SANDWICH and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern SUN.