ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the last
42 years, Alice's STICKY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall MILK or a small CAT simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire ARMY, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her JIGSAW.