THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SANDWICH, and it looked like a giant
ZEUS with a slit down its ARMY. We went inside and
looked through a PANTHER and were able to see MILKs in
the sky that were millions of JELLYFISHs away. The men and
women who KICKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a JIGSAW
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern WALNUTS.