HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing PANTHERs and beautiful JELLYFISHs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
CHUBBY meter and filters and a special close-up
VIOLIN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.