ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JIGSAW",
have enchanted both the young and old PANTHERs for the last
101 years, Alice's GRUMPY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall WALNUTS or a small BANANA simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.