THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JELLYFISH, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a MILK and were able to see CATs in
the sky that were millions of SANDWICHs away. The men and
women who LOVE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a JIGSAW
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern PANTHER.