THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
CAT with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see BANANAs in
the sky that were millions of PANTHERs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a MILK
comes between the earth and the JELLYFISH and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern SANDWICH.