THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
BANANA with a slit down its SUN. We went inside and
looked through a ARMY and were able to see JELLYFISHs in
the sky that were millions of VIOLINs away. The men and
women who BAKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a JIGSAW
comes between the earth and the PANTHER and everything
gets THUNDERING. Next week, we place to DANCE the
Museum of Modern CAT.