ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking CAT",
have enchanted both the young and old BANANAs for the last
0 years, Alice's ABUNDANT adventures begin
when she RESPECTs down a/an GRUMPY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her JIGSAW.