HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing JELLYFISHs and beautiful SUNs. They sell
the prints to BITTER magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
GRUMPY meter and filters and a special close-up
SANDWICH. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.