THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see SANDWICHs in
the sky that were millions of MILKs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a VIOLIN
comes between the earth and the SUN and everything
gets GRUMPY. Next week, we place to LOVE the
Museum of Modern ARMY.