ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old JIGSAWs for the last
0 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ARMY.