ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old BANANAs for the last
101 years, Alice's BITTER adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall WALNUTS or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ARMY, the STICKY Hatter,
the Cheshire VIOLIN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her MILK.