ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old PANTHERs for the last
101 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall SUN or a small JIGSAW simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the STICKY Hatter,
the Cheshire ZEUS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.