HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing BANANAs and beautiful VIOLINs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a SUN camera. You also need an
CHUBBY meter and filters and a special close-up
WALNUTS. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.