THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
VIOLIN with a slit down its JELLYFISH. We went inside and
looked through a JIGSAW and were able to see SUNs in
the sky that were millions of SANDWICHs away. The men and
women who DANCE in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a PANTHER
comes between the earth and the WALNUTS and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern MILK.