HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful BANANAs. They sell
the prints to THUNDERING magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
ABUNDANT meter and filters and a special close-up
SUN. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.