THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a WALNUTS and were able to see JELLYFISHs in
the sky that were millions of MILKs away. The men and
women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a CAT
comes between the earth and the SANDWICH and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern PANTHER.