ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking CAT",
have enchanted both the young and old ARMYs for the last
-5 years, Alice's GRUMPY adventures begin
when she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall MILK or a small BANANA simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire SUN, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JELLYFISH.