ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old SANDWICHs for the last
27 years, Alice's CHUBBY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall VIOLIN or a small SUN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ZEUS.