HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing ZEUSs and beautiful BANANAs. They sell
the prints to STICKY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
GRUMPY meter and filters and a special close-up
SANDWICH. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.