HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing ZEUSs and beautiful JIGSAWs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
BITTER meter and filters and a special close-up
PANTHER. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.