HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing SUNs and beautiful BANANAs. They sell
the prints to BITTER magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
GRUMPY meter and filters and a special close-up
MILK. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.