HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing JELLYFISHs and beautiful ARMYs. They sell
the prints to STICKY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
THUNDERING meter and filters and a special close-up
SANDWICH. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.