HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing ZEUSs and beautiful WALNUTSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.