THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a CAT, and it looked like a giant
WALNUTS with a slit down its VIOLIN. We went inside and
looked through a SANDWICH and were able to see ZEUSs in
the sky that were millions of PANTHERs away. The men and
women who RUN in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a ARMY
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern SUN.