HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing JIGSAWs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a CAT camera. You also need an
GRUMPY meter and filters and a special close-up
SUN. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.