ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking MILK",
have enchanted both the young and old JIGSAWs for the last
0 years, Alice's BITTER adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall JELLYFISH or a small BANANA simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.