ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking VIOLIN",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall BANANA or a small SANDWICH simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White MILK, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ZEUS.