THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
ARMY with a slit down its BANANA. We went inside and
looked through a JELLYFISH and were able to see MILKs in
the sky that were millions of JIGSAWs away. The men and
women who RESPECT in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a ZEUS
comes between the earth and the CAT and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern WALNUTS.