ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall PANTHER or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her BANANA.