HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing CATs and beautiful JELLYFISHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
BITTER meter and filters and a special close-up
ARMY. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.