HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing SUNs and beautiful SANDWICHs. They sell
the prints to BITTER magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
STICKY meter and filters and a special close-up
VIOLIN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.