ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old CATs for the last
-5 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall MILK or a small BANANA simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the STICKY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JIGSAW.