THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its VIOLIN. We went inside and
looked through a WALNUTS and were able to see BANANAs in
the sky that were millions of SUNs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a CAT
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern SANDWICH.