THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
WALNUTS with a slit down its SANDWICH. We went inside and
looked through a CAT and were able to see VIOLINs in
the sky that were millions of PANTHERs away. The men and
women who BAKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a BANANA
comes between the earth and the SUN and everything
gets GRUMPY. Next week, we place to LOVE the
Museum of Modern ZEUS.