ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old VIOLINs for the last
27 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall SUN or a small CAT simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the THUNDERING Hatter,
the Cheshire PANTHER, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her ARMY.