HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing PANTHERs and beautiful BANANAs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a CAT camera. You also need an
BITTER meter and filters and a special close-up
WALNUTS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.