ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old JELLYFISHs for the last
27 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire JIGSAW, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her WALNUTS.