HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing PANTHERs and beautiful JELLYFISHs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
THUNDERING meter and filters and a special close-up
JIGSAW. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.