THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a PANTHER and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who RESPECT in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a CAT
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern VIOLIN.