ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SANDWICHs for the last
101 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall ARMY or a small VIOLIN simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire CAT, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her MILK.