THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a SUN, and it looked like a giant
BANANA with a slit down its JELLYFISH. We went inside and
looked through a MILK and were able to see CATs in
the sky that were millions of ZEUSs away. The men and
women who BAKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a JIGSAW
comes between the earth and the WALNUTS and everything
gets ABUNDANT. Next week, we place to LOVE the
Museum of Modern SANDWICH.