THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
ZEUS with a slit down its JELLYFISH. We went inside and
looked through a SUN and were able to see MILKs in
the sky that were millions of JIGSAWs away. The men and
women who LOVE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a VIOLIN
comes between the earth and the SANDWICH and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern ARMY.