ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking CAT",
have enchanted both the young and old VIOLINs for the last
42 years, Alice's BITTER adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White JIGSAW, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ARMY.