ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old JIGSAWs for the last
0 years, Alice's STICKY adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall BANANA or a small SANDWICH simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White MILK, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ZEUS.