HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful MILKs. They sell
the prints to BITTER magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
THUNDERING meter and filters and a special close-up
WALNUTS. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.