THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
JIGSAW with a slit down its PANTHER. We went inside and
looked through a BANANA and were able to see SANDWICHs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ZEUS
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern SUN.