ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old ARMYs for the last
-5 years, Alice's BITTER adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall VIOLIN or a small SANDWICH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White WALNUTS, the GRUMPY Hatter,
the Cheshire BANANA, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her MILK.