THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a VIOLIN, and it looked like a giant
SUN with a slit down its JIGSAW. We went inside and
looked through a ARMY and were able to see BANANAs in
the sky that were millions of ZEUSs away. The men and
women who BAKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a MILK
comes between the earth and the WALNUTS and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern SANDWICH.