ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ZEUS",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's STICKY adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall VIOLIN or a small WALNUTS simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ARMY.