THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
SANDWICH with a slit down its CAT. We went inside and
looked through a VIOLIN and were able to see SUNs in
the sky that were millions of JIGSAWs away. The men and
women who RESPECT in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ZEUS
comes between the earth and the PANTHER and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern MILK.