THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a CAT, and it looked like a giant
VIOLIN with a slit down its ZEUS. We went inside and
looked through a SANDWICH and were able to see JELLYFISHs in
the sky that were millions of WALNUTSs away. The men and
women who RUN in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a ARMY
comes between the earth and the BANANA and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern SUN.