THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
ARMY with a slit down its VIOLIN. We went inside and
looked through a CAT and were able to see SUNs in
the sky that were millions of JELLYFISHs away. The men and
women who KICKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets BITTER. Next week, we place to BAKED the
Museum of Modern SANDWICH.