THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a VIOLIN, and it looked like a giant
PANTHER with a slit down its BANANA. We went inside and
looked through a SUN and were able to see CATs in
the sky that were millions of MILKs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a JELLYFISH
comes between the earth and the ZEUS and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern ARMY.