THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
ARMY with a slit down its JIGSAW. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of SANDWICHs away. The men and
women who DANCE in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JELLYFISH
comes between the earth and the PANTHER and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern WALNUTS.