THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a ZEUS, and it looked like a giant
BANANA with a slit down its MILK. We went inside and
looked through a WALNUTS and were able to see SANDWICHs in
the sky that were millions of PANTHERs away. The men and
women who RUN in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a VIOLIN
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to LOVE the
Museum of Modern JIGSAW.