HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing BANANAs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
THUNDERING meter and filters and a special close-up
SUN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.