HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing BANANAs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
ARMY. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.