HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing BANANAs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a MILK camera. You also need an
STICKY meter and filters and a special close-up
WALNUTS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very DELICATELY for at
least 73 years.