ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old WALNUTSs for the last
-5 years, Alice's BITTER adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall BANANA or a small JELLYFISH simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the GRUMPY Hatter,
the Cheshire SUN, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ZEUS.