HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing MILKs and beautiful WALNUTSs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
THUNDERING meter and filters and a special close-up
JELLYFISH. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.