ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ZEUS",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ARMY or a small PANTHER simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White CAT, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her VIOLIN.