ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking VIOLIN",
have enchanted both the young and old BANANAs for the last
27 years, Alice's STICKY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall WALNUTS or a small JELLYFISH simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire JIGSAW, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.