THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a WALNUTS, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a PANTHER and were able to see JELLYFISHs in
the sky that were millions of CATs away. The men and
women who KICKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a VIOLIN
comes between the earth and the SANDWICH and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern MILK.