THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
WALNUTS with a slit down its JELLYFISH. We went inside and
looked through a SUN and were able to see VIOLINs in
the sky that were millions of SANDWICHs away. The men and
women who LOVE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a ARMY
comes between the earth and the BANANA and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern MILK.