ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old CATs for the last
27 years, Alice's STICKY adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall JELLYFISH or a small JIGSAW simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ZEUS, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her SUN.