THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ARMY with a slit down its CAT. We went inside and
looked through a SUN and were able to see MILKs in
the sky that were millions of WALNUTSs away. The men and
women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a BANANA
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern PANTHER.