ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old VIOLINs for the last
42 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall BANANA or a small PANTHER simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White CAT, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.