THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a ZEUS, and it looked like a giant
PANTHER with a slit down its SUN. We went inside and
looked through a VIOLIN and were able to see CATs in
the sky that were millions of BANANAs away. The men and
women who RESPECT in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a SANDWICH
comes between the earth and the WALNUTS and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern JIGSAW.