HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing PANTHERs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a SUN camera. You also need an
BITTER meter and filters and a special close-up
VIOLIN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.