THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SUN with a slit down its WALNUTS. We went inside and
looked through a VIOLIN and were able to see MILKs in
the sky that were millions of SANDWICHs away. The men and
women who LOVE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a BANANA
comes between the earth and the PANTHER and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern ZEUS.